# Rezeptkram

./: .gitignore  pom.xml
doc/: Developer Guide
projekt/src/main/java/de/schulprojekt/parsers/chefkoch/: ChefkochParser.java
src/main/java/de/schulprojekt/bean/: DiscounterSearchBean.java  IngredientListItem.java  IngredientSearchBean.java  RecipeAddBean.java  RecipeSearchBean.java  UserBean.java
src/main/java/de/schulprojekt/bean/parser/: ParserParameterBean.java
src/main/java/de/schulprojekt/controller/: LoginController.java  PredictionController.java  RecipeAddController.java  RecipeController.java  RecipeInfoController.java  RecipeListController.java  RezeptController.java  SignupController.java
src/main/java/de/schulprojekt/dao/: IngredientDao.java  IngredientDaoImpl.java  RecipeDao.java  RecipeDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/de/schulprojekt/entities/: Artikel.java  Discounter.java  Group.java  Ingredient.java  Recipe.java  RecipeIngredient.java  Rezept.java  RezeptZutat.java  Tag.java  User.java  UserGroup.java
src/main/java/de/schulprojekt/exceptions/: ParserException.java
src/main/java/de/schulprojekt/model/: SQLiteDialect.java
src/main/java/de/schulprojekt/model/parser/: IParser.java
src/main/java/de/schulprojekt/parsers/chefkoch/: ChefkochParser.java  Ingredient.java
src/main/java/de/schulprojekt/parsers/dasKochrezept/: DasKochrezeptParser.java
src/main/java/de/schulprojekt/services/jsf/: InputRenderer.java
src/main/java/de/schulprojekt/services/security/: DatabaseUserService.java
src/main/java/org/springframework/security/taglibs/facelets/: IfAllGrantedTag.java  IfAnyGrantedTag.java  IfNotGrantedTag.java  IsAnonymousTag.java  IsAuthenticatedTag.java  SpringSecurityELLibrary.java
src/main/resources/: applicationContext-security.xml  applicationContext.xml  jdbc.properties  log4j.properties
src/main/webapp/: addRecipe.xhtml  index.html  index.jsp  listRecipe.xhtml  main.css  prediction.xhtml  registration.xhtml  start.xhtml  viewRecipe.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  springsecurity.taglib.xml  web.xml
src/main/webapp/css/: main.css
src/main/webapp/inc/: menu.xhtml  template.xhtml
src/main/webapp/resources/css/: bootstrap.css  ov-bootstrap.css
src/main/webapp/resources/js/: bootstrap-dropdown.js
src/test/java/dao/: IngredientsDaoTest.java  RezeptDaoTest.java
src/test/java/parser/: ChefkochParserTest.java  DasKochrezeptParserTest.java
