### file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=2048KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.File=E:\\Adl\\Logs\\Shop.log
log4j.appender.file.threshold=debug
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#bla
# Global logging configuration
log4j.rootLogger=DEBUG, stdout

log4j.logger.org.springframework.security=ERROR

#log4j.logger.com.ibatis=ERROR

# shows SQL of prepared statements
#log4j.logger.java.sql.Connection=ERROR

# shows parameters inserted into prepared statements
#log4j.logger.java.sql.PreparedStatement=ERROR

# shows query results
#log4j.logger.java.sql.ResultSet=ERROR

#log4j.logger.java.sql.Statement=ERROR

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n